Noua.xaml

<Window x:Class="MatematicaInteractiva.Noua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatematicaInteractiva"
        mc:Ignorable="d"
        Title="Noua" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,0,0">
        <ScrollViewer Margin="0,0,960,0" Height="720" Width="320">
            <StackPanel >
                <Label Content="ELEMENTE DE ALGEBRA" FontSize="24" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left"  />
                <StackPanel x:Name="mainpanelalg">
                    <Label Content="I. MULTIMI SI ELEMENTE DE LOGICA MATEMATICA" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left"  />
                    <StackPanel>
                        <Label Content="1. Mulțimea numerelor reale" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown" Tag="Subcapitol 111"  />
                        <StackPanel x:Name="PanelCapitol1_1" Visibility="Collapsed" Tag="111">
                            <Label Content="1.1. Operatii algebrice cu nr reale" />
                            <Label Content="1.2. Ordonarea numerelor reale" />
                            <Label Content="1.3. Modului unui nr real" />
                            <Label Content="1.4. Aproximari prin lipsa sau adaos" />
                            <Label Content="1.5. Partea intreaga. Partea fractionara" />
                            <Label Content="1.6. Operatii cu intervale. Generalizare. Tipuri de intervale" />
                        </StackPanel>
                        <Label Content="2. Propoziti. Predicat. Cuantificatori" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  Tag="Subcapitol 112"/>
                        <StackPanel x:Name="PanelCapitol1_2" Visibility="Collapsed" Tag="112">
                            <Label Content="2.1. Enunt. Propozitie. Valoare de adevar" />
                            <Label Content="2.2. Predicate" />
                            <Label Content="2.3. Cuantificatori universali/existentiali" />
                        </StackPanel>
                        <Label Content="3. Operatii logice elementare corelate cu operatii si relatii cu multimi" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  Tag="Subcapitol 113"/>
                        <StackPanel x:Name="PanelCapitol1_3" Visibility="Collapsed" Tag="113">
                            <Label Content="3.1. Operatii logice elementare cu propozitii" />
                            <Label Content="3.2. Formule ale calculului propozitional" />
                            <Label Content="3.3. Operatii logice cu predicate" />
                            <Label Content="3.4 Legile lui De Morgan pentru multimi" />
                            <Label Content="3.5. Reguile de negare a propozitiilor universale si existentiale" />
                            <Label Content="3.6 Conditii necesare. Conditii suficiente" />
                        </StackPanel>
                    </StackPanel>
                    <Label Content="II. FUNCTII" FontSize="16"  FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left"  />
                    <StackPanel>
                        <Label Content="1. Siruri de nr reale" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown" Margin="10,0,0,0"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="2. Tipuri de siruri" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown" Margin="10,0,0,0"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="3. Lecturi grafice" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown" Margin="10,0,0,0"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="4. Proprietati generale ale functiilor" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown" Margin="10,0,0,0"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="5. Compunerea functiilor" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown" Margin="10,0,0,0"  />
                        <StackPanel>

                        </StackPanel>
                    </StackPanel>
                    <Label Content="III. FUNCTIA DE GRADUL I" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left"  />
                    <StackPanel>
                        <Label Content="1. Definitia functiei de gradul 1" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown" Margin="10,0,0,0"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="2. Interpretarea grafica a proprietatilor" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown" Margin="10,0,0,0"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="3. Inecuatii de forma ax+b ≤ 0" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown" Margin="10,0,0,0"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="4. Pozitii relative a 2 drepte" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown" Margin="10,0,0,0"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="5. Sisteme de inecuatii de gradul I" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown" Margin="10,0,0,0"  />
                        <StackPanel>

                        </StackPanel>
                    </StackPanel>
                    <Label Content="IV. FUNCTIA DE GRADUL II" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" />
                    <StackPanel >
                        <Label Content="1. Definirea si reprezentarea grafica" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  Margin="10,0,0,0"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="2. Relatiile lui Viète" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  Margin="10,0,0,0" />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="3. Interpretarea grafica a proprietatilor algebrice" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  Margin="10,0,0,0" />
                        <StackPanel>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Label Content="ELEMENTE DE GEOMETRIE" FontSize="24" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left"  />
                <StackPanel x:Name="mainpanelgeo">
                    <Label Content="I VECTORI IN PLAN" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" />
                    <StackPanel>
                        <Label Content="1. Segmente orientate. Relatia de echipolenta" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  Margin="10,0,0,0" />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="2. Operatii cu vectori" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  Margin="10,0,0,0" />
                        <StackPanel>

                        </StackPanel>
                    </StackPanel>
                    <Label Content="II COLINIARITATE.CONCURENTA.PARALELISM" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left"  />
                    <StackPanel>
                        <Label Content="1. Vectorul de pozitie al unui punct in plan" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  Margin="10,0,0,0"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="2. Teorema lui Thales" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  Margin="10,0,0,0" />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="3. Vectorul de pozitie al centrului de greutate in Δ" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  Margin="10,0,0,0" />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="4. Teorema bisectoarei. Relatia lui Sylvester" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  Margin="10,0,0,0" />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="5. Teorema lui Menelau" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"   Margin="10,0,0,0"/>
                        <StackPanel>

                        </StackPanel>
                    </StackPanel>
                    <Label Content="III. ELEMENTE DE TRIGONOMETRIE" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" />
                    <StackPanel>
                        <Label Content="1. Unghiuri si arce" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  Margin="10,0,0,0" />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="2. Generalizarea notiunii de unghi" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  Margin="10,0,0,0" />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="3. Functii trigonometrice definite" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  Margin="10,0,0,0"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="4. Semnul functiilor trigonometrice" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  Margin="10,0,0,0" />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="5. Formule de reducere la primul cadran" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  Margin="10,0,0,0" />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="6. Paritatea si imparitatea functiilor trigonometrice" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"   Margin="10,0,0,0"/>
                        <StackPanel>

                        </StackPanel>
                        <Label Content="7. Relatii intre functiile trigonometrice" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"   Margin="10,0,0,0"/>
                        <StackPanel>

                        </StackPanel>
                        <Label Content="8. Functiile trigonometrice ale unei sume si ale unei diferente de unghiuri" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  Margin="10,0,0,0" />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="9. Transformarea sumelor in produs si a produselor in sume" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  Margin="10,0,0,0" />
                        <StackPanel>

                        </StackPanel>
                    </StackPanel>
                    <Label Content="IV. APLICATII ALE TRIGONOMETRIEI IN GEOMETRIA PLANA" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left"  />
                    <StackPanel>
                        <Label Content="1. Produsul scalar a 2 vectori" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  Margin="10,0,0,0" />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="2. Aplicatii vectoriale in geometria plana" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"   Margin="10,0,0,0"/>
                        <StackPanel>

                        </StackPanel>
                        <Label Content="3. Aplicatii trigonometrice in geometria plana" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  Margin="10,0,0,0" />
                        <StackPanel>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
        <ScrollViewer  Margin="320,0,0,0" Height="720">
            <StackPanel Name="panel"></StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
