Noua.xaml

<Window x:Class="MatematicaInteractiva.Noua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatematicaInteractiva"
        mc:Ignorable="d"
        Title="Noua" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <ScrollViewer Margin="0,0,960,0" Height="720" Width="320">
            <StackPanel>
                <Label Content="ELEMENTE DE ALGEBRA" FontSize="24" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                <StackPanel>
                    <Label Content="I. MULTIMI SI ELEMENTE DE LOGICA MATEMATICA" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                    <StackPanel>
                        <Label Content="1. Mulțimea numerelor reale" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown" Tag="1"  />
                        <StackPanel x:Name="PanelCapitol1" Visibility="Collapsed">
                            <Label Content="1." />
                        </StackPanel>
                        <Label Content="2. Propozitii" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  Tag="2"/>
                        <Label Content="3. Operatii logice elementare" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <Label Content="4. Tipuri de rationamente logice" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                    </StackPanel>
                    <Label Content="II. FUNCTII" FontSize="16"  FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown" />
                    <StackPanel>
                        <Label Content="1. Siruri de nr reale" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>
                            
                        </StackPanel>
                        <Label Content="2. Tipuri de siruri" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="3. Lecturi grafice" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="4. Proprietati generale ale functiilor" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="5. Compunerea functiilor" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                    </StackPanel>
                    <Label Content="III. FUNCTIA DE GRADUL I" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown" />
                    <StackPanel>
                        <Label Content="1. Definitia functiei de gradul 1" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="2. Interpretarea grafica a proprietatilor" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="3. Inecuatii de forma ax+b ≤ 0" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="4. Pozitii relative a 2 drepte" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="5. Sisteme de inecuatii de gradul I" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                    </StackPanel>
                    <Label Content="IV. FUNCTIA DE GRADUL II" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown" />
                    <StackPanel >
                        <Label Content="1. Definirea si reprezentarea grafica" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="2. Relatiile lui Viète" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="3. Interpretarea grafica a proprietatilor algebrice" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Label Content="ELEMENTE DE GEOMETRIE" FontSize="24" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                <StackPanel>
                    <Label Content="I VECTORI IN PLAN" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown" />
                    <StackPanel>
                        <Label Content="1. Segmente orientate. Relatia de echipolenta" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="2. Operatii cu vectori" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                    </StackPanel>
                    <Label Content="II COLINIARITATE.CONCURENTA.PARALELISM" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown" />
                    <StackPanel>
                        <Label Content="1. Vectorul de pozitie al unui punct in plan" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="2. Teorema lui Thales" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="3. Vectorul de pozitie al centrului de greutate in Δ" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="4. Teorema bisectoarei. Relatia lui Sylvester" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="5. Teorema lui Menelau" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                    </StackPanel>
                    <Label Content="III. ELEMENTE DE TRIGONOMETRIE" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown" />
                    <StackPanel>
                        <Label Content="1. Unghiuri si arce" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="2. Generalizarea notiunii de unghi" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="3. Functii trigonometrice definite" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="4. Semnul functiilor trigonometrice" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="5. Formule de reducere la primul cadran" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="6. Paritatea si imparitatea functiilor trigonometrice" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="7. Relatii intre functiile trigonometrice" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="8. Functiile trigonometrice ale unei sume si ale unei diferente de unghiuri" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="9. Transformarea sumelor in produs si a produselor in sume" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                    </StackPanel>
                    <Label Content="IV. APLICATII ALE TRIGONOMETRIEI IN GEOMETRIA PLANA" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown" />
                    <StackPanel>
                        <Label Content="1. Produsul scalar a 2 vectori" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="2. Aplicatii vectoriale in geometria plana" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                        <Label Content="3. Aplicatii trigonometrice in geometria plana" FontSize="16" FontFamily="Cascadia Code SemiBold" Height="40" Width="311" HorizontalAlignment="Left" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown"  />
                        <StackPanel>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Window>
