PrincipiiInterdisciplinare/Lectia1Chimie.xaml

<Window x:Class="MatematicaInteractiva.PrincipiiInterdisciplinare.Lectia1Chimie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatematicaInteractiva.PrincipiiInterdisciplinare"
        mc:Ignorable="d"
        Title="Lectia1Chimie"  Height="450" Width="800"
         WindowStartupLocation="CenterScreen" Background="#212121">
    <Window.Resources>
        <Style x:Key="RoundedSquareButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Playwrite GB S"></Setter>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="10"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0"   />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#A9f99e" Offset="0.0"/>
                        <!-- Very dark green -->
                        <GradientStop Color="#FF005B0E" Offset="1.0"/>

                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="Playwrite GB S"></Setter>
            <Setter Property="Foreground" Value="#FF1B530C" />
            <Setter Property="Margin" Value="5,0,0,5" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />

            <!-- Hover effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF517C3A"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#FF315B14" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer x:Name="MyScrollViewer" IsManipulationEnabled="True"
              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <StackPanel Width="368"  Margin="0,40,0,0" Name="MainStackPanel" >
                <StackPanel x:Name="MainStackPanel_1" Height="160" Background="#FF9ECAA4">
                    <Label  HorizontalAlignment="Center"  FontFamily="Playwrite GB S" FontSize="13" Foreground="ForestGreen" Width="372" Height="73" >
                        <TextBlock Text="  Dacă 2 moli de hidrogen reacționează cu 1 mol de oxigen pentru a produce apă, câți moli de oxigen vor reacționa cu 6 moli de hidrogen?"
               TextWrapping="Wrap" Width="362" Height="64" />
                    </Label>
                    <RadioButton Content="3 moli" GroupName="AnotherGroup1" Style="{StaticResource CustomRadioButtonStyle}" Tag="Corect"/>
                    <RadioButton Content="6 moli" GroupName="AnotherGroup1" Style="{StaticResource CustomRadioButtonStyle}"/>
                    <RadioButton Content="2 moli" GroupName="AnotherGroup1" Style="{StaticResource CustomRadioButtonStyle}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                        <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Verifica" Height="20" Width="61"  HorizontalAlignment="Left" Margin="5,0,0,0" Click="ButtonVerifica_Click" Tag="1"/>
                        <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Rezolvare" Height="20" Width="61"  HorizontalAlignment="Left" Margin="5,0,0,0" Click="ButtonRezolvare_Click" Tag="1"/>
                        <Label Name="raspuns1" Content="" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="panel_1" Visibility="Collapsed" Background="#FF9ECAA4">
                        <TextBlock FontFamily="Playwrite GB S" Foreground="ForestGreen" Text="  Proporționalitate directă: mai mulți moli de hidrogen necesită mai mulți moli de oxigen.2 moli H₂ → 1 mol O₂,6 moli H₂ → x moli O₂, x = (6 × 1) / 2 = 3 moli O₂"
TextWrapping="Wrap"  FontSize="10"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel x:Name="MainStackPanel_2" Height="160" Background="#FF9ECAA4" Margin="0,10,0,0">
                    <Label  HorizontalAlignment="Center"  FontFamily="Playwrite GB S" FontSize="13" Foreground="ForestGreen" Width="372" Height="73" >
                        <TextBlock Text="Dacă 6 g de azot reacționează cu 8 g de hidrogen pentru a forma amoniac, câți grame de hidrogen vor reacționa cu 12 g de azot?"
               TextWrapping="Wrap" Width="362" Height="64" />
                    </Label>
                    <RadioButton Content="16 grame" GroupName="AnotherGroup2" Style="{StaticResource CustomRadioButtonStyle}" Tag="Corect"/>
                    <RadioButton Content="14 grame" GroupName="AnotherGroup2" Style="{StaticResource CustomRadioButtonStyle}" />
                    <RadioButton Content="4 grame" GroupName="AnotherGroup2" Style="{StaticResource CustomRadioButtonStyle}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                        <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Verifica" Height="20" Width="61"  HorizontalAlignment="Left" Click="ButtonVerifica_Click" Margin="5,0,0,0" Tag="2"/>
                        <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Rezolvare" Height="20" Width="61"  HorizontalAlignment="Left" Margin="5,0,0,0" Click="ButtonRezolvare_Click" Tag="2"/>
                        <Label Name="raspuns2" Content="" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="panel_2" Visibility="Collapsed" Background="#FF9ECAA4">
                        <TextBlock FontFamily="Playwrite GB S" Foreground="ForestGreen" Text="  Proporționalitate directă: mai mult azot necesită mai mult hidrogen.6 g N₂ → 8 g H₂,12 g N₂ → x g H₂, x = (12 × 8) / 6 = 16 g H₂"
TextWrapping="Wrap"  FontSize="10"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="MainStackPanel_3" Height="160" Background="#FF9ECAA4" Margin="0,10,0,0">
                    <Label  HorizontalAlignment="Center"  FontFamily="Playwrite GB S" FontSize="13" Foreground="ForestGreen" Width="372" Height="73" >
                        <TextBlock Text=" 100 de moli de soluție de acid clorhidric (HCl) cu o concentrație de 2 M reactioneaza cu O₂ si produce 25ml de clor. Ce volum de HCl este necesar pentru a se obtine 75ml de clor?"
               TextWrapping="Wrap" Width="362" Height="64" />
                    </Label>
                    <RadioButton Content="150 ml" GroupName="AnotherGroup3" Style="{StaticResource CustomRadioButtonStyle}" Tag="Corect"/>
                    <RadioButton Content="37,5 ml" GroupName="AnotherGroup3" Style="{StaticResource CustomRadioButtonStyle}"/>
                    <RadioButton Content="30 ml" GroupName="AnotherGroup3" Style="{StaticResource CustomRadioButtonStyle}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                        <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Verifica" Height="20" Width="61"  HorizontalAlignment="Left" Margin="5,0,0,0" Click="ButtonVerifica_Click" Tag="3"/>
                        <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Rezolvare" Height="20" Width="61"  HorizontalAlignment="Left" Margin="5,0,0,0" Click="ButtonRezolvare_Click" Tag="3"/>
                        <Label Name="raspuns3" Content="" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="panel_3" Visibility="Collapsed" Background="#FF9ECAA4">
                        <TextBlock FontFamily="Playwrite GB S" Foreground="ForestGreen" Text=" Formula: numar de moli = concentratie molara x volum solutie. => volum solutie initial = 100/2 = 50ml HCl.  Problema este una de proporționalitate directa, 50ml HCl → 25ml Cl, x ml HCl → 75ml Cl,x = (50 × 75) / 25 = 150ml HCl"
TextWrapping="Wrap"  FontSize="10"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="MainStackPanel_4" Height="160" Background="#FF9ECAA4" Margin="0,10,0,0">
                    <Label  HorizontalAlignment="Center"  FontFamily="Playwrite GB S" FontSize="13" Foreground="ForestGreen" Width="372" Height="73" >
                        <TextBlock Text=" Dacă 135 de moli de soluție de hidroxid de sodiu (NaOH) cu o concentrație de 1,5 M reacționează cu acidul clorhidric (HCl) și produc 20 ml de apă (H₂O), ce volum de NaOH este necesar pentru a obține 140 ml de apă?"
               TextWrapping="Wrap" Width="362" Height="64" />
                    </Label>
                    <RadioButton Content="610ml NaOH" GroupName="AnotherGroup4" Style="{StaticResource CustomRadioButtonStyle}"/>
                    <RadioButton Content="630ml NaOH" GroupName="AnotherGroup4" Style="{StaticResource CustomRadioButtonStyle}" Tag="Corect"/>
                    <RadioButton Content="560ml NaOH" GroupName="AnotherGroup4" Style="{StaticResource CustomRadioButtonStyle}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                        <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Verifica" Height="20" Width="61"  HorizontalAlignment="Left" Margin="5,0,0,0" Click="ButtonVerifica_Click" Tag="4"/>
                        <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Rezolvare" Height="20" Width="61"  HorizontalAlignment="Left" Margin="5,0,0,0" Click="ButtonRezolvare_Click" Tag="4"/>
                        <Label Name="raspuns4" Content="" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="panel_4" Visibility="Collapsed" Background="#FF9ECAA4">
                        <TextBlock FontFamily="Playwrite GB S" Foreground="ForestGreen" Text="   Formula: numar de moli = concentratie molara x volum solutie. => volum solutie initial = 135/1.5 = 90ml NaOH.  Problema este una de proporționalitate directa, 90ml HCl → 20ml H₂O, x ml NaOH → 140ml H₂O,x = (90 × 140) / 20 = 630 ml NaOH"
TextWrapping="Wrap"  FontSize="10"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="MainStackPanel_5" Height="160" Background="#FF9ECAA4" Margin="0,10,0,0">
                    <Label  HorizontalAlignment="Center"  FontFamily="Playwrite GB S" FontSize="13" Foreground="ForestGreen" Width="372" Height="73" >
                        <TextBlock Text=" Din 300g de soluție de acid sulfuric (H₂SO₄) cu o puritate de 95% se obtine 15g de sulfat de zinc (ZnSO₄). De câte grame de substanță pură de H₂SO₄ e nevoie pentru a se obține 8g ZnSO₄?"
               TextWrapping="Wrap" Width="362" Height="64" />
                    </Label>
                    <RadioButton Content="150g H₂SO₄" GroupName="AnotherGroup5" Style="{StaticResource CustomRadioButtonStyle}"/>
                    <RadioButton Content="80g H₂SO₄" GroupName="AnotherGroup5" Style="{StaticResource CustomRadioButtonStyle}" />
                    <RadioButton Content="152g H₂SO₄" GroupName="AnotherGroup5" Style="{StaticResource CustomRadioButtonStyle}" Tag="Corect"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                        <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Verifica" Height="20" Width="61"  HorizontalAlignment="Left" Margin="5,0,0,0" Click="ButtonVerifica_Click" Tag="5"/>
                        <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Rezolvare" Height="20" Width="61"  HorizontalAlignment="Left" Margin="5,0,0,0" Click="ButtonRezolvare_Click" Tag="5"/>
                        <Label Name="raspuns5" Content="" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="panel_5" Visibility="Collapsed" Background="#FF9ECAA4">
                        <TextBlock FontFamily="Playwrite GB S" Foreground="ForestGreen" Text="  Formula: puritate = (masa pură / masa impură) x 100. => masa pură inițial = (95 x 300)/100  = 285g H₂SO₄ .  Problema este una de proporționalitate directa, 285g H₂SO₄ → 15g ZnSO₄, x g H₂SO₄ → 8g ZnSO₄,x = (285 × 8) / 15 = 152 g H₂SO₄"
TextWrapping="Wrap"  FontSize="10"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="MainStackPanel_6" Height="160" Background="#FF9ECAA4" Margin="0,10,0,0">
                    <Label  HorizontalAlignment="Center"  FontFamily="Playwrite GB S" FontSize="13" Foreground="ForestGreen" Width="372" Height="73" >
                        <TextBlock Text="Din 500 g de soluție de acid clorhidric (HCl) cu o puritate de 90% se obține 25 g de clorură de sodiu (NaCl). De câte grame de substanță pură de HCl este nevoie pentru a obține 10 g de NaCl?"
               TextWrapping="Wrap" Width="362" Height="64" />
                    </Label>
                    <RadioButton Content="180g HCl" GroupName="AnotherGroup6" Style="{StaticResource CustomRadioButtonStyle}" Tag="Corect"/>
                    <RadioButton Content="160g HCl" GroupName="AnotherGroup6" Style="{StaticResource CustomRadioButtonStyle}"/>
                    <RadioButton Content="240g HCl" GroupName="AnotherGroup6" Style="{StaticResource CustomRadioButtonStyle}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                        <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Verifica" Height="20" Width="61"  HorizontalAlignment="Left" Margin="5,0,0,0" Click="ButtonVerifica_Click" Tag="6"/>
                        <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Rezolvare" Height="20" Width="61"  HorizontalAlignment="Left" Margin="5,0,0,0" Click="ButtonRezolvare_Click" Tag="6"/>
                        <Label Name="raspuns6" Content="" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="panel_6" Visibility="Collapsed" Background="#FF9ECAA4">
                        <TextBlock FontFamily="Playwrite GB S" Foreground="ForestGreen" Text="  Formula: puritate = (masa pură / masa soluție) x 100. => masa pură inițial = (90 x 500)/100 = 450g HCl. Problema este una de proporționalitate directă, 450g HCl → 25g NaCl, x g HCl → 10g NaCl, x = (450 × 10) / 25 = 180 g HCl."
TextWrapping="Wrap"  FontSize="10"/>
                    </StackPanel>
                </StackPanel>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
