PrincipiiInterdisciplinare/Main.xaml

<Window x:Class="MatematicaInteractiva.PrincipiiInterdisciplinare.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatematicaInteractiva.PrincipiiInterdisciplinare"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800"
         WindowStartupLocation="CenterScreen" Background="#212121">
    <Window.Resources>
        <Style x:Key="RoundedSquareButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="60"></Setter>
            
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Playwrite GB S"></Setter>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <EventSetter Event="MouseEnter" Handler="Button_MouseEnter" />
            <EventSetter Event="MouseLeave" Handler="Button_MouseLeave" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0"   />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                    <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#A9f99e" Offset="0.0"/>
                        <!-- Very dark green -->
                        <GradientStop Color="#FF005B0E" Offset="1.0"/>
                        
                    </LinearGradientBrush>
                </Setter.Value>
                </Setter>
            <Setter Property="Foreground" Value="White"/>

        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <UniformGrid Name="buttonsGrid" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Regula de 3 simpla" Click="Button_Click"  Tag="1"  />
                <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Button 2" Click="Button_Click" Tag="2"/>
                <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Button 3" Click="Button_Click" Tag="3"/>
                <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Button 4" Click="Button_Click" Tag="4"/>
                <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Button 5" Tag="5" Click="Button_Click"/>
                <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Button 6" Tag="6" Click="Button_Click"/>
                <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Button 7" />
                <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Button 8"/>
                <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Button 9"/>
                <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Button 10" />
                <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Button 11"/>
                <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Button 12"/>
                <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Button 13" />
                <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Button 14"/>
                <Button Style="{StaticResource RoundedSquareButtonStyle}" Content="Button 15"/>
            </UniformGrid>
        </ScrollViewer>

    </Grid>
</Window>
